 body {
  margin: 0px;
  padding: 0px 10px;
}

#header-container {
  /* height: 60px; */
  background: #0d47a1;
  margin: 0px;
}

#header-text{
  color: white;
  margin: 5px;
  padding:10px;
}

#subheader{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 50px;);
  grid-gap: 1em;
  margin: 0px 40px;
}
#create-list-input{
  grid-column: 1/2;
  grid-row: 1/2;
}

#create-list-button {
  color: white;
  grid-column: 1/2;
  grid-row: 2/3;
}

#add-list-container{
  /* display: inline-block; */
  grid-column: 1/2;
  grid-row: 1/2;
}

.card-content{
  display: grid;
  grid-template-columns: repeat(1, 1fr 1fr 3fr 1fr 1fr);
}

.remove-list-button{
  display: grid;
  text-align: center;
  grid-column: 5/6;
  grid-row: 1/2;
}

.add-to-list-button {
  display: grid;
  text-align: center;
  grid-column: 1/2;
  grid-row: 1/2;
}

.filter-list-button {
  display: grid;
  text-align: center;
  grid-column: 2/3;
  grid-row: 1/2;
}

.add-to-list-icon{
  align-self: center;
}

.remove-list-icon{
  align-self: center;
}

.filter-list-icon{
  align-self: center;
  color: #0d47a1;
}

.card-title {
  grid-column: 3/4;
  grid-row: 1/2;
  align-self: center;
}

.card .card-content .card-title {
  margin-bottom: 0px;
}

.collection {
  max-height: 275px;
  overflow: scroll;
}


/*
#mainWrap {
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
  grid-auto-rows: minmax(50px, auto);
  grid-row-gap: 5px;;
}

#headerWrap {
  background: #ddd;
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
  grid-column-start: 2;
  grid-column-end: 3;
}
h1{
  font-size: 40px;
  grid-column-start: 2;
  grid-column-end: 3;
  justify-self: center;
  display: inline-block;
}
#linkWrap{
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr;

}

#listCreateWrap{
  grid-column-start: 2;
}

#formWrap{
  grid-column: 2/3;
  grid-row-start: 2/3;
}

#createListButton{
  width: 100%;
  color: white;
}

#listDisplayWrap{
  display: grid;
  grid-row-start: 3;
  grid-column-start: 2;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
} */

  



